PORT=6000
SECRET="yoursecretcode"
MONGODB_URL=mongodb://localhost:...../......
SERVICE_SID=AShg56asghasjahs6uysdjadysdm
ACCOUNT_SID=DGFGftaa6sdb6sdtbsd7877ds4sb
AUTH_TOKEN=dhjssjk66564433sgggs5444sahh
OTP_NUMBER ="+19876543210"
RAZORPAY_ID_KEY="rzp_test_fddfsfdsfdfd3"
RAZORPAY_SECRET_KEY="sdwxercercer3343cecrerce"